Enigma++/Enigma++/MainWindow.xaml

<Window x:Class="Enigma__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma__"
        mc:Ignorable="d"
        Title="Enigma++" Height="450.2" Width="773.1" ResizeMode="NoResize" Icon="C:\Users\Ian Rice\Documents\GitHub\Enigma-plus-plus\Enigma++\enigma.ico">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Ian Rice\Documents\GitHub\Enigma-plus-plus\Enigma++\wood.jpg"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid>
        <TextBox Margin="113,205,105.4,0" TextWrapping="Wrap" RenderTransformOrigin="0.499,0.518" Height="70" VerticalAlignment="Top" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="94,190,0,0" VerticalAlignment="Top" Width="560" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Enter text to be Encrypted &#xD;&#xA;" HorizontalAlignment="Left" Margin="302,280,0,0" VerticalAlignment="Top" Width="150" Height="25" Foreground="Black" Background="White"/>
        <TextBox Margin="237,24,229.4,0" TextWrapping="Wrap" RenderTransformOrigin="0.499,0.518" Height="121" VerticalAlignment="Top" Width="300"/>
        <Label Content="Encrypted text&#xA;" HorizontalAlignment="Left" Margin="337,150,0,0" VerticalAlignment="Top" Width="89" Height="25" Background="White"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="542,236,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
